// display the USB jack port names of the MIO 10 instead of the default names
// replace this function in your-linux-kernel-source/sound/usb/midi.c file

static void snd_usbmidi_init_substream(struct snd_usb_midi* umidi,
				       int stream, int number,
				       struct snd_rawmidi_substream ** rsubstream)
{

	struct port_info *port_info;
	const char *name_format;

        #define MIO10_PORT_BASE 16
        #define MIO10_PORT_NAME_MAX_LENGTH 256

        char string[MIO10_PORT_NAME_MAX_LENGTH];
        unsigned int string_length = 0;

	struct snd_rawmidi_substream *substream =
		snd_usbmidi_find_substream(umidi, stream, number);
	if (!substream) {
		dev_err(&umidi->dev->dev, "substream %d:%d not found\n", stream,
			number);
		return;
	}

        memset(string, 0, sizeof(string));

        if (umidi->usb_id == USB_ID(0x2321, 0x001c)) { /* iconnectivity mio10 */

                string_length = usb_string(umidi->dev, MIO10_PORT_BASE+number, string, sizeof(string));

                if (string_length > 0) {
                   snprintf(substream->name, sizeof(substream->name), "%s", string);
                }
                else {
	           snprintf(substream->name, sizeof(substream->name),
		        "%s MIDI %d", umidi->card->shortname, number + 1);
                }
        }
        else {
	        /* TODO: read port name from jack descriptor */
	        port_info = find_port_info(umidi, number);
	        name_format = port_info ? port_info->name : "%s MIDI %d";
	        snprintf(substream->name, sizeof(substream->name),
		     name_format, umidi->card->shortname, number + 1);
        }
	*rsubstream = substream;
}

